###############################################################################
# Uniform Server us_smtp.ini configuration file.
#
# There are three pre-configured template accounts (Gmail, Hotmail and MyISP).
# You must change parameters for at least one account and assign it as default.
#
# 1) Gmail
#    Substitute user john.doe777@gmail.com with your login email address.
#    Substitute password fred999 with your login password. 
#
# 2) Hotmail
#    Substitute user john.doe123@hotmail.co.uk with your login email address.
#    Substitute password fred123 with your login password.
#    Note: To relay via Hotmail you need to regularly sign into your accout.
#
# 3) MyISP  
#    Substitute host smpt.tiscali.co.uk with your ISP's smpt server.
#    Substitute user john.doe@tiscali.co.uk with your real email address.
#    Password leave blank if your isp does not require a password. 
#
# PHP will use the account you have assigned as default.
# Change following line in section [Common] as appropriate: default = MyISP 
###############################################################################

[Common]
default = MyISP

[Gmail]
host = smtp.gmail.com
user = john.doe777@gmail.com
password = fred999

[Hotmail]
host = smtp.live.com
user = john.doe123@hotmail.co.uk
password = fred123

[MyISP]
host = smpt.tiscali.co.uk
user = john.doe@tiscali.co.uk
password =
